name=cvd_adventure
version=1.0.0
author=alt_bier
maintainer=alt_bier <richard@gowen.net>
sentence=Cowboys vs Dinosaurs Badge Choose Your Own Adventure code.
paragraph=Cowboys vs Dinosaurs Badge Choose Your Own Adventure code.
category=Other
url=https://github.com/gowenrw/cowboys_vs_dinosaurs
architectures=*
# use dot_a_linkage to create the .a file
# comment this out if using precompiled
dot_a_linkage=true
#
# after compile copy .a file to src/esp32/ prepending lib
# to make src/esp32/libfuture_badge_ctf_r2.a
# you can remove all files but the cvd_adventure.h from src
# and uncomment below to use precompiled using .a file
#precompiled=true
#ldflags=-lcvd_adventure
